{
  "DatabaseConnectionOptions": {
    "ConnectionString": "Host=localhost;Port=5428;Database=merch-api;Username=postgres;Password=merchApiPassword"
  },
  "StockApiOptions": {
    "MaxRequestsCount": 2,
    "Url": "http://localhost:5072"
  },
  "KafkaOptions": {
    "EmployeesServiceTopic": "employee_notification_event",
    "GroupId": "merch-group-id",
    "StockApiTopic": "stock_replenished_event",
    "EmailTopic": "email_notification_event",
    "BootstrapServers": "localhost:9092"
  },
  "EmployeeServiceOptions": {
    "Url": "http://localhost:8443"
  },
  "JaegerOptions": {
    "AgentHost": "localhost",
    "Port": 6831
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "grpc": {
        "Url": "http://*:5001",
        "Protocols": "Http2"
      },
      "webapi": {
        "Url": "http://*:5000",
        "Protocols": "Http1"
      }
    }
  }
}
